
PORT=3001
DATABASE_URL="postgresql://kamakshi:mysecret@localhost:5432/event-planners/stores"
NEXTAUTH_URL="http://localhost:3001"


POSTGRES_URL="postgres://default:ZwVE9tpTDFi5@ep-holy-mountain-a4hfcfog-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZwVE9tpTDFi5@ep-holy-mountain-a4hfcfog-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZwVE9tpTDFi5@ep-holy-mountain-a4hfcfog-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZwVE9tpTDFi5@ep-holy-mountain-a4hfcfog.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-mountain-a4hfcfog-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ZwVE9tpTDFi5"
POSTGRES_DATABASE="verceldb"